# emistr-watchdog

./: .gitignore  CHANGELOG.md  Emistr.Watchdog.sln  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
deploy/grafana/: README.md  watchdog-dashboard.json
deploy/linux/: emistr-license-service.service  emistr-watchdog.service  install.sh  uninstall.sh
deploy/windows/: install-services.ps1  uninstall-services.ps1
docs/: CONFIGURATION.md  HEALTH_CHECKERS.md
src/Emistr.Common/: Emistr.Common.csproj
src/Emistr.Common/Middleware/: ApiVersionMiddleware.cs  CorrelationIdMiddleware.cs  PerformanceMiddleware.cs
src/Emistr.Watchdog/: DEPLOYMENT.md  Dockerfile  Emistr.Watchdog.csproj  Program.cs  QUICKSTART.md  README.md  appsettings.Development.json  appsettings.Development.json.backup.20251217_003715  appsettings.json  appsettings.sample.json
src/Emistr.Watchdog/Configuration/: ConfigurationValidators.cs  DashboardOptions.cs  EscalationOptions.cs  HttpClientResilienceExtensions.cs  MaintenanceWindowOptions.cs  MultiTenantOptions.cs  NotificationOptions.cs  RecoveryActionOptions.cs  ScriptHealthCheckOptions.cs  ServiceRestartConfig.cs  WatchdogOptions.cs  WatchdogOptionsV2.cs
src/Emistr.Watchdog/Configuration/Validation/: ConfigurationValidationExtensions.cs  MultiTenantOptionsValidator.cs  WatchdogOptionsValidator.cs
src/Emistr.Watchdog/Dashboard/: ConfigMigration.cs  ConfigurationEndpoints.cs  ConfigurationEndpointsV2.cs  DashboardDtos.cs  DashboardEndpoints.cs  DashboardHub.cs  HealthCheckerFactoryV2.cs  RestartModels.cs
src/Emistr.Watchdog/Models/: HealthCheckResult.cs
src/Emistr.Watchdog/Properties/: launchSettings.json
src/Emistr.Watchdog/Services/: CriticalAlertService.cs  EmailNotificationService.cs  EscalationTracker.cs  IHealthChecker.cs  INotificationService.cs  IServiceController.cs  MultiProviderEmailService.cs  MultiTenantHealthService.cs  RecoveryService.cs  RuntimeConfigurationService.cs  ServiceRestartTracker.cs  UptimeTracker.cs  WatchdogService.cs  WebhookNotificationService.cs  WindowsServiceController.cs
src/Emistr.Watchdog/Services/HealthCheckers/: BackgroundServiceHealthChecker.cs  ElasticsearchHealthChecker.cs  HttpHealthChecker.cs  MariaDbHealthChecker.cs  PingHealthChecker.cs  RabbitMqHealthChecker.cs  RedisHealthChecker.cs  ScriptHealthChecker.cs  TelnetHealthChecker.cs
src/Emistr.Watchdog/scripts/: check-backup.sh  check-disk-space.ps1  check-disk.sh  check-launchd.sh  check-mariadb.sh  check-service.ps1  check-ssl.sh  check-systemd.sh  custom-check.py
src/Emistr.Watchdog/wwwroot/: debug.html  index.html  settings.html
src/Emistr.Watchdog/wwwroot/css/: common.css  settings.css  theme-dark.css  theme-light.css
src/Emistr.Watchdog/wwwroot/js/: theme.js
tests/Emistr.Watchdog.Tests/: Emistr.Watchdog.Tests.csproj
tests/Emistr.Watchdog.Tests/Configuration/: WatchdogOptionsTests.cs
tests/Emistr.Watchdog.Tests/Models/: HealthCheckResultTests.cs
tests/Emistr.Watchdog.Tests/Services/: BackgroundServiceHealthCheckerTests.cs  CorrelationIdTests.cs  CriticalAlertServiceTests.cs  ElasticsearchHealthCheckerTests.cs  EscalationTrackerTests.cs  (+14 more)
