[Unit]
Description=Emistr License Service
Documentation=https://github.com/cybersmurf/Emistr.LicenseService
After=network.target mariadb.service mysql.service

[Service]
Type=notify
User=emistr
Group=emistr
WorkingDirectory=/opt/emistr/license-service
ExecStart=/opt/emistr/license-service/Emistr.LicenseService
Restart=always
RestartSec=10
KillSignal=SIGINT
TimeoutStopSec=30
SyslogIdentifier=emistr-license-service

# Environment
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=DOTNET_CLI_TELEMETRY_OPTOUT=1

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true

# Allow write to logs directory
ReadWritePaths=/opt/emistr/license-service/logs /var/log/emistr

# Resource limits
LimitNOFILE=65535
MemoryMax=512M
CPUQuota=100%

[Install]
WantedBy=multi-user.target
