<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Emistr.Watchdog</RootNamespace>

    <!-- Version info -->
    <Version>0.7.0</Version>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <InformationalVersion>0.6.0</InformationalVersion>

    <!-- Product info -->
    <Product>Emistr Watchdog</Product>
    <Company>Emistr</Company>
    <Authors>Emistr Team</Authors>
    <Description>System monitoring service with real-time dashboard for health checking MariaDB, HTTP services, Telnet/TCP services, Redis, RabbitMQ, Elasticsearch, and background jobs.</Description>
    <Copyright>Copyright © Emistr 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    
    <!-- Database connectivity for MariaDB check -->
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    
    <!-- Email -->
    <PackageReference Include="MailKit" Version="4.9.0" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    
    <!-- Prometheus Metrics -->
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    
    <!-- SQLite for History -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
    <!-- Redis connectivity -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    
    <!-- RabbitMQ connectivity -->
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    
    <!-- Elasticsearch connectivity -->
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.16.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emistr.Common\Emistr.Common.csproj" />
  </ItemGroup>

</Project>
